database.url=jdbc:mysql://localhost:3306/db_emocije
database.user=root
database.pass=

flyway.url=jdbc:mysql://localhost:3306/db_emocije
flyway.user=root
flyway.pass=
flyway.locations=filesystem:src/main/resources/application.properties
flyway.cleanDisabled=false